<head>
  <link rel="stylesheet" href="./style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <!-- JavaScript -->
  <script defer src="./script.js" type="text/javascript"></script>
  <div id = "sec1" class = "section">
    <img src = "./img/sec1.png" id = "sec1_img">
  </div>
  <div id = "divider_1_2"></div>
  <div id = "sec2" class = "section">
    <img src="img/moreicloudneeded.png" id="moreicloudneeded">
    <div id="Title" class="roboto-bold">Does This Ever Happen to You?<br></div>
    <div id="Container">
        <div id="Bubble1">
            <p>Every time a new photo is added to your camera roll, DriveSnap automatically uploads it to your Google Drive account, freeing up valuable iCloud space effortlessly.</p>
    
    <p>
        · Hands-free syncing<br>
        · Extra free storage<br>
        · Secure photo backup
    </p>
        </div>
        <div id="Bubble2">
                Make your phone lighter<br> and photo storage smarter!
        </div>
    </div>
</div>
  <div id = "divider_2_3"></div>
  <div id = "sec3" class = "section">
      <div id="Title" class="roboto-bold">Want to Share Photos With Others?<br></div>
      <div id="Container">
          <div id="SharingBox1">With our applet, your iOS photos will automatically appear in google drive, making it easier for you to share photos with others without having to manually upload the pictures yourself</div>
          <div id="SharingBox2">Photographers and social media managers can especially benefit from this</div>
      </div>
        <img id="Container2" src="GoogleDriveImage.png">
  </div>
  <div id = "divider_3_4"></div>
  <div id = "sec4" class = "section">
    <div id="Title" class="roboto-bold">Want to Make Your Photo Editing Faster and Easier?<br></div>
    <div id="Container1">
        <div id="sec4_1" >Leverage the power of automation to create a pipeline from your camera to your computer workspace, reducing tedious tasks and freeing your mind to work creatively.</div>
        <div id="sec4_2">Download photos collected to one location and upload onto Photoshop!</div>
    </div>
      <img id="Container2" src="img/photoshop.jpg">
      <div id = "tagline" class = "roboto-bold">With DriveSnap, convenience is in your camera roll</div>
  </div>
  <div id = "divider_4_5"></div>
  <div id = "sec5" class = "section">
      <h1 class="heading">How DriveSnap Works</h1>
      <div class="images">
          <div class="imagerow">
              <img src="https://www.dropbox.com/scl/fi/fzgm1m83mljb0pijd4ywg/IMG_0361-1.png?rlkey=whdh48pkujl51xmnxetmlbcpc&st=u9ae1m4s&raw=1">
              <img src="https://www.dropbox.com/scl/fi/8uduvnrziotz5xvyllo6y/IMG_0362-1.png?rlkey=o5sizil6iwrek9k9ajhhcnaj0&st=9eb1l9y0&raw=1">
              <img src="https://www.dropbox.com/scl/fi/wdlv3r42aa2ur9xin2zy7/IMG_0363-1.png?rlkey=0qh0o8v6hx3yhnnz1aot886hj&st=ovun1qoy&raw=1">
          </div>
          <div class="imagerow">
              <p class="imagelabel">
                  Subscribe To Our Applet
              </p>
              <p class="imagelabel">
                  Make Sure It's Activated
              </p>
              <p class="imagelabel">
                  Your Photos Are Ready In Google Drive!
              </p>
          </div>
      </div>
      <div class="bottom">
          Get connected and experience a seamless and secure storage solution today!
          <input type="checkbox" id="switch"/><label for="switch">Connect</label>
      </div>
  </div>
</body>
